- content_for(:title) do
  = @landing.title

.row.landing
  .span6
    h2= @landing.title
    = @landing.description.html_safe
  .span5.join-box.offset1
    .well
      h3.center-text Join Auxotic Today!
      = render partial: "/layouts/signup"
.row.center-photos
  .photo-item-landing= image_tag "landing/landing-1.png"
  .photo-item-landing= image_tag "landing/landing-2.png"
  .photo-item-landing= image_tag "landing/landing-3.png"
  .photo-item-landing= image_tag "landing/landing-4.png"
