.registration
  h1 Add a Vehicle
  = simple_form_for(new_car, :html => {:class => 'form' }) do |f|
    = f.label "Make / Model"
    = grouped_collection_select(:garage, :model_id, all_makes_order_by_name, :models, :name, :id, :name)
    = f.association :color, :input_html => { :disabled => true }
    = f.label "year"
    = f.select(:year,(1990..2013).to_a.reverse)
    .form-actions
      = f.submit "Save Ride",  class: "btn btn-primary"
