h1 Add your first whip
= simple_form_for(new_car, :html => {:class => 'form' }) do |f|
  .control-group.select
    label.select.control-label for="garage_make_id" Make
    .controls
      select#garage_make_id.select name="garage[make_id]"
        option value=""
        - all_makes_order_by_name.each do |m|
          option value=(m.name) #{m.name}
  = f.association :model, :input_html => { :disabled => true }
  = f.association :color, :input_html => { :disabled => true }
  = f.input :year, placeholder: "Year", :input_html => { :disabled => true }
  = f.submit "Save Ride",  class: "btn btn-primary"