= form_tag user_session_path, class: "navbar-form login-form" do
  h4 Login
  = text_field_tag 'user[email]', nil, placeholder: "Email"
  = password_field_tag 'user[password]', nil, placeholder: "Password"
  button(class="btn btn-primary") Sign in
  hr
  = link_to "Forgot your password?", new_password_path('user')
  br
  = link_to "Signup?", new_user_registration_path
