.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      = link_to image_tag("Auxotic-Logo-Header.png"), "/", class: "logo"
      #search-area
      ul.nav.pull-right
        - if current_user
          li= link_to "+ Photos", new_photo_path
          li= link_to('Logout', destroy_user_session_path, :method => :delete)
        - else
          li= link_to "Sign up", new_user_registration_path
          li= link_to "Login", new_user_session_path
