nav.navbar
  a.logo href="/"
    = image_tag 'Auxotic-Logo-Header.png', alt: 'auxotic logo'
  .register-area
    .toggle-login
      i.icon-reorder.icon-2x
    #search-area
    .register
      - if current_user
        li= link_to "+ Photos", new_photo_path
        li= link_to('Logout', destroy_user_session_path, :method => :delete)
      - else
        li= link_to "Sign Up", new_user_registration_path
        li= link_to "Sign In", new_user_session_path
