.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
      a.brand Ultimate Whip
      .nav-collapse
        ul.nav.pull-right
          li.divider-vertical
          - if current_user
            li= link_to current_user.username, garage_path(current_user.vehicles.first)
          - else
            li
              a href="/users/sign_up" Signup
            li.divider-vertical
            li.drop.down
              a.dropdown-toggle.log-me-in data-toggle="dropdown" href="#"
                | Login&nbsp;
                strong.caret
              .dropdown-menu.login-nav
                = render partial: "shared/login_dropdown"