.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
      a.brand href="/" Ultimate Whip
      .nav-collapse
        #search-area
        ul.nav.pull-right
          - if current_user
            li= link_to "+ Photos", new_photo_path
          - else
            li
              = link_to "Sign up", new_user_registration_path
            li.divider-vertical
            li.drop.down
              a.dropdown-toggle.log-me-in data-toggle="dropdown" href="#"
                | Login&nbsp;
                strong.caret
              .dropdown-menu.login-nav
                = render partial: "shared/login_dropdown"