.photo
  = render partial: "shared/manage_pills"
  .upload-area
    = simple_form_for current_user, remote: true do |f|
      ul.manage
        = f.simple_fields_for :vehicles do |v|
          li.vehicle
            .bio
              h4= "#{v.object.year} #{v.object.make_name} #{v.object.model_name}"
            .pictures
              = v.simple_fields_for :photos do |p|
                = image_tag p.object.photo(:thumb), class: "thumbnail", width: '64'
                = p.hidden_field :_destroy, class: "delete-field"
            = v.input :tag_list, label: false
  = link_to "Add Vehicle", new_garage_path, class: "btn btn-success btn-large", style: 'width:80%; margin:0 auto;'

= image_tag '298-circlex@2x.png', style: "display:none;", class: 'delete-image'
.current_tokens data-tokens=Tag.order(:name).pluck(:name).to_json
