h1 Upload Pictures!
= simple_form_for GaragePhoto.new do |f|
  = f.label :image, "Upload Photos:"
  = f.file_field :image, multiple: true, name: "garage_photo[image]"
  = f.association :garage, :collection => current_user.vehicles.map { |v| [v.model.name, v.id] }, :prompt => "Choose a whip"

script#template-upload type="text/x-tmpl"
  .upload
    | {%=o.name%}
    .progress
      .bar style="width: 0%"

#photos