#progress-area
h1 Upload Pictures!
<<<<<<< HEAD
#photo-upload
  #upload-area
    =  select_tag(:vehicle_id, options_for_select(list_vehicles_by_name))
    a#pickfiles.btn.btn-primary
      i.icon-upload.icon-white
      | &nbsp; Photos
  #progress-area

#photos
=======
= simple_form_for GaragePhoto.new do |f|
  #dropzone.fade.well Drop files here
  = f.file_field :photo, multiple: true, name: "garage_photo[photo]", style: "display:none;"
  = f.association :garage, :collection => current_user.vehicles.map { |v| [v.model.name, v.id] }, :include_blank => false

script#template-upload type="text/x-tmpl"
  .upload
    | Upload Progress
    .progress
      .bar style="width: 0%"

#photos
  h1 Uploaded Pictures
>>>>>>> 2b25690... finishing merge
