= simple_form_for GaragePhoto.new do |f|
  .photo#dropzone
    = render partial: "shared/manage_pills"
    .upload-area
      .progress.progress-info.progress-striped.active(style="display:none;")
        .bar style="width: 20%;"
      h1 Upload Photos For
      = f.association :garage, :collection => current_user.vehicles.map { |v| [v.model.name, v.id] }, include_blank: false, input_html: { style: 'width:50%;' }, label: false
      h1.drag By dragging or
      a.btn.btn-inverse.btn-large.upload-button href='#' choose photos to upload
      = f.file_field :photo, name: "garage_photo[photo]", style: "display:none;", multiple: true
