.span6.no-margin.photo-container id=("photo_#{photo.id}")
  = image_tag photo.photo(:thumb), class: 'thumbnail span3'
  .span8
    = simple_form_for photo, remote: true do |f|
      = f.input :tag_list, label: "Tags (BBS, GTHaus, Dinan)", input_html: { class: "garage_photo_tags full-width" }
    = link_to 'x', photo, method: :delete, class: "btn btn-danger delete-photo", id: photo.id, remote: true
  .clear
  hr
