head
  title= content_for?(:title) ? "Auxotic - #{yield(:title)}" : "Auxotic - The Next-Generation Car Community"
  meta content=" Car Community, Car Forum, Car Pics, Car Pictures, Truck Pictures, Automotive Picture, Truck Community, Automotive Community" name="keywords"
  meta content="The next-generation automotive community for car enthusiasts to share their love for their rides online. Auxotic revolutionizes the typical car forum with a clean, next-gen interface for users to view, rate and comment on thousands of user’s rides from around the world. " name="description"
  meta content="Mike Silvis" name="author"
  = csrf_meta_tags
  = stylesheet_link_tag "application", :media => "all"
  = javascript_include_tag "application"
