= simple_form_for(User.new, :url => registration_path(User.new)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, :required => true, :autofocus => true
    = f.input :username, :required => true
    = f.input :password, :required => true
  .form-actions
    = f.button :submit, "Sign up", class: "btn btn-primary btn-block btn-large"
