html
  head
    title= content_for?(:title) ? yield(:title) : "Auxotic - The Next-Generation Car Community"
    meta content=" Car Community, Car Forum, Car Pics, Car Pictures, Truck Pictures, Automotive Picture, Truck Community, Automotive Community" name="keywords"
    meta content="The next-generation automotive community for car enthusiasts to share their love for their rides online. Auxotic revolutionizes the typical car forum with a clean, next-gen interface for users to view, rate and comment on thousands of user’s rides from around the world. " name="description"
    meta content="Mike Silvis" name="author"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    script src="http://raw.github.com/MikeSilvis/mikes-modal-library/master/lib/mikes-modal.min.js" type="text/javascript"
    = current_user_meta_tags

  body
    img alt="BMW e92 m3" src="http://s3.amazonaws.com/ultimate_whip/garage_photos/photos/000/000/132/large/38254030019_original.jpg?1349839114" style="display:none;"
    = render partial: "shared/navbar"
    .container-fluid
      .row-fluid
        = render partial: "shared/flash", locals: { flash: flash }
        #alert-js
        = yield
