html
  head
    title= content_for?(:title) ? yield(:title) : "M3 Snaps"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = current_user_meta_tags
  body
    = render partial: "shared/navbar"
    .container-fluid
      .row-fluid
        #alert-js
        = bootstrap_flash
        = yield
      footer