html
  = render partial: "/layouts/header"
  body
    img alt="BMW e92 m3" src="http://s3.amazonaws.com/ultimate_whip/garage_photos/photos/000/000/132/large/38254030019_original.jpg?1349839114" style="display:none;"
    = render partial: "shared/navbar"
    = render partial: "shared/flash", locals: { flash: flash }
    #alert-js
    .container-fluid
      .row-fluid
        = yield
      .row-fluid.footer
        = link_to "Contact Us", "mailto:hello@auxotic.com"
        = link_to "Twitter", "https://twitter.com/auxotic", target: "_blank"
