doctype
html lang="en"
  head
    meta charset="utf-8"
      meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
        meta content="width=(device-width,)initial-scale=1.0" name="viewport"
          title= content_for?(:title) ? yield(:title) : "UltimateWhip"
          = csrf_meta_tags
          /! Le HTML5 shim, for IE6-8 support of HTML elements
          /![if lt IE 9]
            | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
          = stylesheet_link_tag "application", :media => "all"
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.brand href="#" UltimateWhip
          .container-fluid.nav-collapse
            .pull-right
              - if current_user
                p
                  = "#{current_user.username} | "
                  = link_to 'signout', destroy_user_session_path

              - else
                form.navbar-search action=""
                  input.search-query.span2 placeholder="username" type="text"
                  input.search-query.span2 placeholder="password" type="text"
                  button.btn.btn-primary type="button" Login
                  | Or
                  = link_to "Signup", new_user_registration_path
    .container-fluid
      .row-fluid
        .span8
          = bootstrap_flash
          = yield
      footer
        p= link_to "@MikeSilvis", "twitter.com/mikesilvis"

    = javascript_include_tag "application"